/* Carousel.module.scss */

.carouselSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
  margin-top: 128px;
  margin-bottom: 128px;

  @media (min-width: 768px) {
    margin-bottom: 256px;
  }
}

.carouselHeader {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  max-width: 1320px;
  margin-bottom: 25px;
}

.carouselTitle {
  display: block;
  width: 200px;
  font-size: 17px;
  line-height: 30px;
  text-align: left;
  color: white;

  @media (min-width: 640px) {
    font-size: 30px;
    line-height: 50.4px;
  }

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.littleImportant {
  margin: 0;
  white-space: nowrap;

  font-size: 17px;
  line-height: 30px;
  text-align: left;
  color: white;

  @media (min-width: 640px) {
    font-size: 30px;
    line-height: 50.4px;
  }

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.gradientText {
  display: block;
  margin: 0;
  white-space: nowrap;
  background: linear-gradient(
    89.53deg,
    rgba(120, 100, 29, 0.95),
    rgba(238, 200, 61, 0.95) 45.52%,
    rgba(255, 200, 0, 0.95)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 17px;
  line-height: 30px;
  text-align: left;

  @media (min-width: 640px) {
    font-size: 30px;
    line-height: 50.4px;
  }

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.PCbuttonGroup {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    align-items: end;
  }
}

.MobilebuttonGroup {
  display: flex;
  align-items: flex-end;

  @media (min-width: 768px) {
    display: none;
  }
}

.carouselButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  overflow: hidden;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 5px;
  cursor: pointer;
  transition: opacity 0.3s ease;

  @media (min-width: 768px) {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.carouselContainer {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  max-width: 1320px;
}

.PCcarouselTrack {
  display: none;

  @media (min-width: 768px) {
    display: flex;
  }
  transition: transform 0.5s ease-in-out;
}
.MobilecarouselTrack {
  display: flex;

  @media (min-width: 768px) {
    display: none;
  }
  transition: transform 0.5s ease-in-out;
}

.carouselCard {
  width: 31%;
  flex-shrink: 0;
  margin-right: 3.5%;

  @media (min-width: 768px) {
    width: 22%;
    margin-right: 4%;
  }

  &:last-child {
    margin-right: 0;
  }
}

.carouselImage {
  width: 100%;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 13px;
  border-radius: 10px;
}

.cardTitle {
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  line-height: 19.6px;
  color: white;
  margin-bottom: 6.3px;

  @media (min-width: 640px) {
    font-size: 14px;
    font-weight: medium;
  }
}

.cardDescription {
  display: none;
  font-size: 12px;
  line-height: 14px;
  color: #9094a6;
  text-align: left;

  @media (min-width: 640px) {
    display: block;
  }
}
